import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'java-library'
	id 'org.beryx.runtime' version '1.1.5'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
}

dependencies {
	implementation 'info.picocli:picocli:3.9.5'
	implementation 'com.google.guava:guava:18.0'
	// test
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.assertj:assertj-core:3.10.0'
	testImplementation 'com.github.marschall:memoryfilesystem:2.1.0'
}

processResources {
    from('src/main/resources') {
        include 'cli.properties'
        filter(ReplaceTokens, tokens: [version : project.version])
    }
}

application {
    mainClassName = 'com.b2international.rf2.RF2'
    applicationName = 'rf2'
}

runtime {
	options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
	modules = ['java.base']
	imageDir = file("$buildDir/${rootProject.name}-${version}")
	imageZip = file("$buildDir/${rootProject.name}-${version}.zip")
}